# MangoDb Server Link
MONGO_URL=mongodb+srv://savanimeet11:YyKYhB4XmX31IGzu@cluster0.valjb.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0

# localhost Port to change 3000 to 5000
PORT = 5000

# JWT Key
JWT_SECRET = mysecretkey # "savanimeet11"

NODE_ENV = 'development'

MAILTRAP_TOKEN = 048806e58dd30471c613fbb69b18acd3
MAILTRAP_ENDPOINT = https://send.api.mailtrap.io/